[gd_scene load_steps=4 format=3 uid="uid://bvmhxpoiv20nv"]

[ext_resource type="Script" path="res://turret/tower_panel1-1.gd" id="1_a3ask"]
[ext_resource type="Texture2D" uid="uid://x2p87gau223w" path="res://turret/asset/turret_01_mk1a.png" id="2_ipd1i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvxyb"]
draw_center = false

[node name="towerPanel1-1" type="Panel"]
custom_minimum_size = Vector2(60, 65)
theme_override_styles/panel = SubResource("StyleBoxFlat_uvxyb")
script = ExtResource("1_a3ask")

[node name="turret_01" type="Sprite2D" parent="."]
position = Vector2(31, 34)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ipd1i")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 40.0
offset_right = 65.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 20
text = "50"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
